API_PORT=3070
PG_HOST="db"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DB="meme-manager"
PG_PORT=8001
TOKEN_SECRET="426b41c78f4911f06484f4d377c604cd5f4f63a961599791e83f"
TOKEN_REFRESH_SECRET="426b41c78fhgnfhr587hen5i8gn4g4578gn4g1e83f"
JWT_EXP="12h"
JWT_REFRESH_EXP="90d"
LOG_LEVEL="info"